# azure-custom-role-delegator

./: .gitignore  azure-custom-role-delegator.sln
src/: AzureCustomRoleDelegator.csproj  Program.cs  Workaround.cs  _Imports.razor  appsettings.Development.json
src/Data/: ResourceGroup.cs  RoleAssignment.cs  RoleDefinition.cs  RoleRequestorService.cs  Subscription.cs
src/Pages/: AssignmentWizard.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor
src/wwwroot/css/: site.css
